<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!-- upper menu start- -->
    <div class="container-menu-up">
        <div class="container-menu" id="menuup">
            <ul class="mainmenu" id="mainmenu-up">
                <li class="list-items" id="list-item1-up">COIN</li>
                <li class="list-items" id="list-item2-up">G-CARD</li>
                <li class="list-items" id="list-item3-up">SHOP</li>
                <li class="list-items" id="list-item4-up">BLOG</li>
                <li class="list-items" id="list-item5-up">FORUM</li>
                <li class="list-items" id="list-item6-up">GAMES</li>
            </ul>
        </div>
    </div>

    <!-- main body for logo and compay motto-->
    <div class="container1">
        <div class="container-logo">
                <h1 id="heading-main">Coin<span id="logo">4</span>nairA</h1>
        </div>
    </div>
    <!-- second part of main body heading and articules-->
    <div class="container-articles">
        
            <div class="article1 artic">
                <h2 class="heading-article" id="first-heading">LATEST NEWS</h2>
                <p class="parag-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus architecto, obcaecati et reiciendis. Nam rem iure atque numquam, vel ab temporibus optio labore, animi enim facere expedita quod, magnam rerum.</p>
            </div>

            <div class="article2 artic">
                <h2 class="heading-article" id="second-heading">EXCHANGE YOUR NAIRA TO CRYPTOCURECIES</h2>
                <p class="parag-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eveniet tempora
                     tenetur deserunt explicabo placeat delectus dolor magnam, provident adipisci! ipsum dolor sit amet, 
                     consectetur adipisicing elit. Dolore placeat corporis, sapiente. 
                    Nobis, vero. Ipsum eaque quos eligendi repellendus, praesentium culpa quasi libero magni, iure omnis molestiae 
                    deserunt recusandae voluptates eveniet autem esse ipsam. Consequuntur, fugit consectetur. Voluptate, atque! Maxime!
                     ipsum dolor sit amet, consectetur adipisicing elit. Placeat nesciunt autem ipsum
                     blanditiis necessitatibus. A eum nemo rem, eligendi ipsam? ipsum dolor sit amet, consectetur adipisicing elit
                     . Omnis sed magni perferendis
                     consequuntur distinctio reiciendis enim porro non, inventore quasi?Lorem ipsum dolor sit amet, consectetur 
                     adipisicing elit. Necessitatibus architecto, obcaecati 
                    et reiciendis. Nam rem iure atque numquam, vel ab temporibus optio labore, animi enim facere 
                    expedita quod, magnam rerum.</p>
            </div>

            <div class="article3 artic">
                <h2 class="heading-article"  id="third-heading">NEW PRODUCTS</h2>
                <p class="parag-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus architecto, obcaecati et reiciendis. Nam rem iure atque numquam, vel ab temporibus optio labore, animi enim facere expedita quod, magnam rerum.</p>
            </div>
      </div>

    <!-- footer content-->
    <div><br /></div>
    <div><br /></div>
       
    <div class="Social-container">
        <div class="social" id="social1">Facebook</div>
        <div class="social" id="social1">Twiter</div>
        <div class="social" id="social1">Lindedin</div>
        <div class="social" id="social1">Instagram</div>
        <div class="social" id="social1">Youtube</div>
    </div>
 
<div class="copyrite-web-designer">
        <div class="copyright">&copyCopyright 2018</div>
        <div class="web-designer">Powered by Ensodev Technology</div>   
</div>    

</body>
</html>